{
    "manifest_version": 3,
    "name": "Useful atcoder",
    "description": "An useful extension for atcoder",
    "version": "0.0.1",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "js": [
                "scripts/shared/jquery_.js",
                "scripts/shared/testcase.js",
                "scripts/shared/utils.js"
            ],
            "matches": [
                "*://atcoder.jp/*"
            ]
        },
        {
            "js": [
                "scripts/testcase/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/tasks/a*"
            ]
        },
        {
            "js": [
                "scripts/mark-solved-problem/const.js",
                "scripts/mark-solved-problem/utils.js",
                "scripts/mark-solved-problem/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/tasks",
                "*://atcoder.jp/contests/*/tasks/"
            ]
        },
        {
            "js": [
                "scripts/submission-details/problem-info.js",
                "scripts/submission-details/testcase-downloader.js",
                "scripts/submission-details/dom.js",
                "scripts/submission-details/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/submissions/*"
            ],
            "exclude_matches": [
                "*://atcoder.jp/contests/*/submissions/me*"
            ]
        },
        {
            "js": [
                "scripts/custom-test/custom-test.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/custom_test?submissionId=*&testcase=*&problem=*"
            ]
        },
        {
            "js": [
                "scripts/rating-estimator/main.js"
            ],
            "matches": [
                "*://atcoder.jp/contests/*/standings"
            ]
        }
    ]
}
